05cf5ae4="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/git-collab-demo"
090d8a9c="~/Desktop/MEDS/EDS 212/2022-8-5/eds221-day1-comp"
0d247c72="/Users/User/Desktop/EDS 222/eds221-day2_session"
11c8cdc7="~/Desktop/MEDS/EDS 212/2022-8-5/carlobroderick.github.io"
159d42f4="~/eds-212-day-1"
21867485="/Users/User/Desktop/lotka-volterra-example"
24fdaf0e="/Users/User/Desktop/EDS 222/eds221-day2-activities"
2ce21db0="~"
2f2e577c="~/Desktop/MEDS/EDS 212/2022-8-5/CarloBroderick"
3002bedf="/Users/User/eds_2012_day1b"
3a9faf56="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/eds212-exploring-data"
3f921fbe="/Users/User/eds212_day2_part1"
3ff2b243="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/My Website"
405cd7bf="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/carlobroderick.github.io"
43091cc0="~/Desktop/MEDS/EDS 212/2022-8-4/eds212-day4-activities_2"
43304f3e="~/Desktop/EDS 222/eds212-day3-activities"
4457df15="/Users/User/Test Directory"
450e3e21="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/eds212-leslie-matrix"
4a1be4ed="/Users/User/New_Git_Project"
4a9d90f6="~/Desktop/MEDS/EDS 212/2022-8-4/Matrix_Multiplication"
5048ffcc="~/Desktop/MEDS/EDS 212/2022-8-2"
509e662f="/Users/User/eds-212-day-1"
663c5214="~/Desktop/EDS 222/git_scratch"
6b316ba5="~/Desktop/EDS 222/221 Day 1 Tasks"
76cebf54="/Users/User/Desktop/MEDS/EDS 212/2022-8-3/eds212_day3_task"
772f4495="/Users/User/Desktop/MEDS/EDS 212/2022-8-2"
77fcacc6="/Users/User/Desktop/EDS 222/eds212-day3-activities"
82bcaf7b="~/Desktop/EDS 222/Day 4 Scratch"
84bcffe4="~/Desktop/MEDS/EDS 212/2022-8-4/eds212-exploring-data"
8609603b="/Users/User/Desktop/MEDS/EDS 212/2022-8-2/End of Day Project"
93c27605="~/New_Git_Project"
964859a2="/Users/User/Desktop/EDS 222/Day 4 Scratch"
9693ab80="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/Matrix_Multiplication"
9a0d2147="/Users/User/Desktop/EDS 222/git_scratch"
9f3dd024="~/Desktop/MEDS/EDS 212/2022-8-2/2022-8-02 part 2"
9fcdd9b8="~/Desktop/MEDS/EDS 212/2022-8-4/Leslie_matrix_testing"
a26282f3="/Users/User/Desktop/EDS 222/ggplot2_workshop"
a3734447="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/git-collab-demo"
a4be2207="~/Desktop/MEDS/EDS 212/2022-8-3/eds212-sir-ode"
a6751e08="~/Desktop/MEDS/EDS 212/2022-8-3/eds212_day3_task"
a6d369d4=""
a73a2909="~/Desktop/MEDS/EDS 212/2022-8-5/Second_Git_Push"
aa43c259="~/Test Directory"
b1925d92="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/eds212-day4-activities_2"
b6b96fb7="/Users/User/Desktop/MEDS/EDS 212/2022-8-4/Leslie_matrix_testing"
b85ddb81="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/Second_Git_Push"
bc474f9b="~/Desktop/MEDS/EDS 212/2022-8-2/End of Day Project"
c5f5c32d="~/Desktop/EDS 222/ggplot2_workshop"
c697cc0c="/Users/User/Text Git Project"
c8e4d6b9="/Users/User/Desktop/EDS 222/221 Day 1 Tasks"
c8f22ad8="~/Desktop/MEDS/EDS 212/2022-8-3/Day Three Project 1"
cb4e6194="~/Desktop/MEDS/EDS 212/2022-8-4/git-collab-demo"
cb54c4bd="/Users/User/Desktop/MEDS/EDS 212/2022-8-3/eds212-sir-ode"
cc23fd3f="~/eds_2012_day1b"
ccdf7217="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/eds221-day1-comp"
d1eade4f="~/Desktop/MEDS/EDS 212/2022-8-4/eds212-leslie-matrix"
d231d028="/Users/User"
d4a03cc6="~/Desktop/EDS 222/eds221-day2_session"
da37be0c="~/Desktop/MEDS/EDS 212/2022-8-5/My Website"
dc3a102a="~/eds212_day2_part1"
dce136cb="/Users/User/Desktop/MEDS/EDS 212/2022-8-5/CarloBroderick"
e3f81f33="~/Desktop/lotka-volterra-example"
e950b69d="/Users/User/Desktop/MEDS/EDS 212/2022-8-3/version_cotrol_time"
e9cc1459="/Users/User/Desktop/MEDS/EDS 212/2022-8-2/2022-8-02 part 2"
ebd40557="~/Desktop/MEDS/EDS 212/2022-8-3/version_cotrol_time"
f16ca314="~/Desktop/MEDS/EDS 212/2022-8-5/git-collab-demo"
f1c6af6f="~/Text Git Project"
f20f8bdb="~/Desktop/EDS 222/eds221-day1-comp"
f33b9d2e="/Users/User/Desktop/EDS 222/eds221-day1-comp"
f6506d26="~/Desktop/EDS 222/eds221-day2-activities"
f919f75b="/Users/User/Desktop/MEDS/EDS 212/2022-8-3/lotka-volterra-example"
fda7f1da="~/Desktop/MEDS/EDS 212/2022-8-3/lotka-volterra-example"
ff045a61="/Users/User/Desktop/MEDS/EDS 212/2022-8-3/Day Three Project 1"
